- hosts: fortimail1
  gather_facts: no
  vars:
    antispam_profile:
      mkey: "myprofile"
      comment: "Profile created by Ansible"
      dictionary_type: 1
      minimum_dictionary_score: 2
      mdomain: "site1.com"
  tasks:
    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "{{ fortimail_username }}"
          password: "{{ fortimail_password }}"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie string
      set_fact:
        fm_cookie_string: "{{ login_response.cookies_string }}"

    - name: Create Antispam profile
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/ProfAntispam/"
        method: POST
        headers:
          Cookie: "{{ fm_cookie_string }}"
          Content-Type: "application/json"
        body: "{{ antispam_profile }}"
        body_format: json
        status_code: 201
        validate_certs: no
      register: create_profile_response

    - name: Show result
      debug:
        var: create_profile_response.json
