- name: Add Recipient Policy
  hosts: fortimail1
  gather_facts: no
  vars: 
    domain: "System"
    policy_enabled: true
  tasks:

    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "{{ fortimail_username }}"
          password: "{{ fortimail_password }}"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie string
      set_fact:
        fm_cookie_string: "{{ login_response.cookies_string }}"   
    - name: Get existing IP Policies
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/PolicyIp"
        method: GET
        headers:
          Cookie: "{{ fm_cookie_string }}"
        validate_certs: false
        return_content: yes
      register: existing_policies_response
    - name: get
      debug: 
        var: existing_policies_response
    - name: Calculate next available Policy ID
      set_fact:
        next_policy_id: >-
          {% set mkeys = existing_policies_response.json.collection | map(attribute='mkey') | map('int') | list %}
          {{ ((mkeys | max) + 1 if mkeys | length > 0 else 1) | trim }}
          

    - name: Create IP Policy
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/PolicyIp/{{ next_policy_id | int }}"
        method: POST
        headers:
          Cookie: "{{ fm_cookie_string }}"
          Content-Type: application/json
        body_format: json
        body:
          comment: "IP policy via Ansible"
          client: "172.29.1.0/24"
          server: "172.29.2.0/24"
          status: true
          antispam_profile: "spf"
          antivirus_profile: "AV01"
          content_profile: "IBE-TEST"
          session_profile: "Inbound_Session"
          auth_type: 0
          client_type: 0
          server_type: 0
          exclusive: false
        validate_certs: false
        return_content: yes
        status_code: 200
      register: create_ip_policy_response
