---
- name: Create secure IBE content profile and attachment rule on FortiMail
  hosts: fortimail1
  gather_facts: no
  vars:
    domain: "System"
    content_profile_name: "IBE_SECUREa"
    attachment_rule_name: "IBE_SECUREa"
  tasks:
    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "{{ fortimail_username }}"
          password: "{{ fortimail_password }}"
        body_format: json
        validate_certs: false
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie string
      set_fact:
        fm_cookie_string: "{{ login_response.cookies_string }}"

    - name: Create secure IBE content profile
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/ProfContent/{{ content_profile_name }}"
        method: POST
        headers:
          Cookie: "{{ fm_cookie_string }}"
          Content-Type: application/json
        body_format: json
        body:
          mkey: "{{ content_profile_name }}"
          comment: "IBE profile created via Ansible"
          remove_active_content: true
          html_content_action: 1
          html_content_uri_action: 3
          html_content_uri_selection: 1
          text_content_action: 1
          max_size: 10240
          max_size_status: true
          max_num_of_attachment: 10
          max_num_of_attachment_enable: true
          recursive_archive_block: true
          block_failure_uncompress: true
          block_archive_protected: true
          archive_max_recursive_level: 5
          scan_options: 1
          archive_scan_options: 1
          embedded_scan_options: 1
          bypass_on_auth: false
          decrypt_password_options: 1
          decrypt_password_num_to_try: 5
          decrypt_password_office: true
          decrypt_password_archive: true
          action: "Encrypt_Pull"
        validate_certs: no
        return_content: yes
        status_code: 200
      register: ibe_profile_response

    - name: Create secure attachment scan rule
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/ProfContentAttachment"
        method: GET
        headers:
          Cookie: "{{ fm_cookie_string }}"
          Content-Type: application/json
        validate_certs: no
        return_content: yes
        status_code: 200
      register: attachment_response

    - name: Show created profile summary
      debug:
        msg:
          - "IBE Content Profile created: {{ ibe_profile_response.status }}"
          - "Attachment Rule created: {{ attachment_response.status }}"
