---
- name: Create IBE content profile on FortiMail
  hosts: fortimail1
  gather_facts: no
  vars:
    domain: "system"
    profile_name: "IBE-TESTz"

  tasks:
    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "{{ fortimail_username }}"
          password: "{{ fortimail_password }}"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie string
      set_fact:
        fm_cookie_string: "{{ login_response.cookies_string }}"

    - name: Extract session cookie string
      set_fact:
        fm_cookie_string: "{{ login_response.cookies_string }}"

    - name: Get all content profiles (including IBE)
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/ProfContent"
        method: GET
        headers:
          Cookie: "{{ fm_cookie_string }}"
        validate_certs: false
        return_content: yes
        status_code: 200
      register: content_profiles_response

    - name: Filter and show only IBE content profiles
      debug:
        var: content_profiles_response.json
    - name: Create IBE content profile
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/ProfContent/{{ profile_name }}"
        method: POST
        headers:
          Cookie: "{{ fm_cookie_string }}"
          Content-Type: application/json
        body_format: json
        body:
          comment: " IBE profile created via Ansible"
          remove_active_content: true
          archive_content_check: true
          archive_scan_options: 1
          archive_max_recursive_level: 5
          block_archive_protected: true
          block_failure_uncompress: true
          embedded_scan_options: 1
          max_num_of_attachment: 5
          max_num_of_attachment_enable: true
          max_size: 5120
          max_size_status: true
          max_size_option: 1
          decrypt_password_archive: true
          decrypt_password_office: true
          decrypt_password_options: 1
          decrypt_password_num_to_try: 5
          html_content_action: 2              
          html_content_uri_action: 2       
          html_content_uri_selection: 2         
          text_content_action: 2              
          scan_options: 1
          filetype_allow: 0                  
          pattern_allow: 0
          image_analysis_scan: true
          action_encrypted: "Encrypt_Pull"
          action_image: "Encrypt_Pull"
          action_policy_match: "Encrypt_Pull"
          action: "Encrypt_Pull"
        validate_certs: false
        return_content: yes
        status_code: 200
      register: create_ibe_response

    - name: Show response
      debug:
        var: create_ibe_response.json
