---
- name: Create secure IBE content profile and attachment rule on FortiMail
  hosts: fortimail1
  gather_facts: no
  vars:
    domain: "System"
    content_profile_name: "IBE_SECUREa"
    attachment_rule_name: "IBE_SECUREa"
  tasks:
    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "{{ fortimail_username }}"
          password: "{{ fortimail_password }}"
        body_format: json
        validate_certs: false
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie string
      set_fact:
        fm_cookie_string: "{{ login_response.cookies_string }}"

    - name: Create secure IBE content profile
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/ProfContent/{{ content_profile_name }}"
        method: GET
        headers:
          Cookie: "{{ fm_cookie_string }}"
          Content-Type: application/json

        validate_certs: no
        return_content: yes
        status_code: 200
      register: ibe_profile_response

    - name: List existing attachment scan rules
      uri:
        url: "https://{{ fortimail_ip }}/api/v1/domain/{{ domain }}/ProfContentAttachment"
        method: GET
        headers:
          Cookie: "{{ fm_cookie_string }}"
        validate_certs: no
        return_content: yes
        status_code: 200
      register: existing_attachments


    - name: Show created profile summary
      debug:
        msg:
          - "IBE Content Profile created: {{ ibe_profile_response.json }}"
          - "Attachment Rule created: {{ existing_attachments.json }}"
