- hosts: fortimail1
  gather_facts: no
  vars:
    new_hostname: "fortimail-demo"
  tasks:
    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://20.20.20.4/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "admin"
          password: "admin"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie
      set_fact:
        fm_cookie: "{{ login_response.set_cookie }}"
    
    - name: Change FortiMail hostname
      uri:
        url: "https://20.20.20.4/api/v2/cmdb/system/global"
        method: PUT
        headers:
          Content-Type: "application/json"
          Cookie: "{{ fm_cookie }}"
        body:
          hostname: "{{ new_hostname }}"
        body_format: json
        validate_certs: no
        status_code: 200
      register: hostname_change_response
