- hosts: fortimail1
  gather_facts: no
  vars:
    new_hostname: "fortimail-demo"
  tasks:
    - name: Login to FortiMail and get session cookie
      uri:
        url: "https://20.20.20.4/api/v1/AdminLogin"
        method: POST
        headers:
          Content-Type: application/json
        body:
          name: "admin"
          password: "admin"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200
      register: login_response

    - name: Extract session cookie
      set_fact:
        fm_cookie: "{{ login_response.set_cookie }}"
    
    - name: Get available endpoints (discovery)
      uri:
        url: "https://20.20.20.4/api/v1/"
        method: GET
        headers:
          Cookie: "{{ fm_cookie }}"
        validate_certs: no
        return_content: yes
      register: api_discovery
    - name: Debug available endpoints
      debug:
        var: api_discovery.json
          
