---
- name: Simple echo test playbook
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Echo a test message
      ansible.builtin.shell: echo "Hello, GitHub Login in Ansible!"
      register: echo_output

    - name: Show the echoed message
      ansible.builtin.debug:
        var: echo_output.stdout
